<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap Sheet</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--<link rel="stylesheet" href="/css/style.css">-->

</head>

<body>

  <!-- Fixed navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#">Project name</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../navbar/">Default</a></li>
          <li><a href="../navbar-static-top/">Static top</a></li>
          <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="jumbotron text-center">
    <div class="container">
      <h1>Welcome to My World</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="#" class="btn btn-primary">Read More</a>
    </div>
  </div>
  <div class="container">
    <h1 class="page-header">Hello, world!</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <blockquote class="blockquote-reverse">
      "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
      <footer>Quote by <cite title="nneka oche">Nneka Oche</cite></footer>
    </blockquote>
    <ul class="list-unstyled">
      <li>one</li>
      <li>one</li>
      <li>one</li>
      <li>one</li>
    </ul>
    <ul class="list-inline">
      <li>one</li>
      <li>one</li>
      <li>one</li>
      <li>one</li>
    </ul>
    <button class="btn btn-primary btn-lg">Submit</button>
    <hr>
    <div class="container">
      <form class="form-group" action="#" method="#">
        <label>Name:</label>
        <input type="text" class="form-control" placeholder="Enter Name">
        <div class="form-group">
          <label>Email:</label>
          <input type="email" class="form-control" placeholder="Enter Email">
        </div>
        <div class="form-group">
          <label>Message:</label>
          <textarea name="message" class="form-control" placeholder="Add Messages Here"></textarea>
        </div>
        <div class="form-group">
          <label>Gender:</label>
          <select class="form-control">
               <option value="male">Male</option>
               <option value="male">Female</option>
               <option value="male">Other</option>
             </select>
        </div>
        <div class="form-group">
          <label>Upload File</label>
          <input type="file">
          <p class="help-check">Only PNG and JPG allowed Here</p>
        </div>
        <div class="checkbox">
          <label>
               <input type="checkbox">CheckBox
             </label>
        </div>
        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
      </form>
      <hr>
      <form class="form-inline">
        <div class="form-group">
          <label>Email:</label>
          <input type="email" class="form-control" placeholder="Enter Email Address">
        </div>
        <div class="form-group">
          <label>Password:</label>
          <input type="password" class="form-control" placeholder="Enter Password">
        </div>
        <div class="checkbox">
          <label>Remember me
             <input type="checkbox">
           </label>
          <button type="submit" class="btn btn-primary">Login</button>
        </div>
      </form>
    </div>
  </div>
  <hr>
  <div class="container">
    <table class="table table-striped table-bordered table-hover table-condensed">
      <tr>
        <!-- TR mean table row -->
        <th>S/No</th>
        <!-- TH mean table head -->
        <th>first Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr class="danger">
        <td>1</td>
        <!-- TD mean table cell -->
        <td>Jill</td>
        <td>Baby</td>
        <td>16</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Havillah</td>
        <td>Oche</td>
        <td>3</td>
      </tr>
      <tr class="success">
        <td>3</td>
        <td>Nneka</td>
        <td>Paul</td>
        <td>20</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Bello</td>
        <td>Chukwu</td>
        <td>100</td>
      </tr>
      <td>5</td>
      <td><input type="Name" class="form-control" placeholder="first Name"></td>
      <td><input type="Name" class="form-control" placeholder="Last Name"></td>
      <td><input type="Name" class="form-control" placeholder="Age"></td>
    </table>
    <hr>

    <!-- List Group -->
    <div class="container">
      <ul class="list-group">
        <li class="list-group-item">Item One</li>
        <li class="list-group-item">Item Two</li>
      </ul>
      <!-- Menu -->
      <div class="list-group">
        <a href="#" class="list-group-item active">Item one</a>
        <a href="#" class="list-group-item">Item Two</a>
        <a href="#" class="list-group-item list-group-item-success">Item Three</a>
        <a href="#" class="list-group-item disabled">Item Four</a>
      </div>
    </div>
    <!-- Panels-->
    <div class="container">
      <div class="panel panel-primary">
        <!--It can be changed using Contextual Color -->
        <div class="panel-heading">
          <h3 class="panel-title">Panel Title</h3>
        </div>
        <div class="panel-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="panel-footer">
          oche
        </div>
      </div>
    </div>
    <hr>
    <!-- Wells-->
    <div class="well">Hello world </div>
    <!--Normal Wells size -->
    <div class="well well-lg">Hello world </div>
    <!--large wells -->
    <div class="well well-sm">Hello world </div>
    <!--Small Wells -->
    <hr>

    <!--ALERTS -->
    <div class="alert alert-success" role="alert">Success</div>
    <div class="alert alert-info" role="alert">Info</div>
    <div class="alert alert-warning" role="alert">Warning</div>
    <div class="alert alert-danger" role="alert">Danger</div>
    <div class="alert alert-warning alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span>&times;</span></button> You can close this alert
    </div>
    <!-- Progress Bars -->
    <div class="progress">
      <div class="progress-bar progress-bar-success progress-bar-striped active" style="width:60%;">
        60%
      </div>
    </div>
    <hr>
    <!--LABELS -->
    <span class="label label-default">Default</span>
    <h1>Hello <span class="label label-primary">Primary</span></h1>
    <span class="label label-info">Info</span>
    <span class="label label-warning">Warning</span>
    <span class="label label-danger">Danger</span>

    <!-- Badges -->
    <a href="#">Inbox<span class="badge">50</span></a>
    <button type="btn btn-primary" type="button">Messages<span class="badge">2</span></button>

    <!-- IMAGES -->
    <div class="container">
      <img class="thumbnail" src="img/1.jpg" width="450" height="250" alt="">
      <img class="img-rounded" src="img/1.jpg" width="450" height="250" alt="">
      <img class="img-circle" src="img/1.jpg" width="450" height="250" alt="">
    </div>
    <hr>
    <!--Grids System -->
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8 col-xs-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div><br>
      <div class="row">
        <div class="col-md-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-md-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-md-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-md-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div><br>
      <div class="row">
        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <!-- Carousel
================================================== -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Example headline.</h1>
                <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
              </div>
            </div>
          </div>
          <div class="item">
            <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="item">
            <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>One more for good measure.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
      </div>
      <!-- /.carousel -->
    </div></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
</body>

</html>
